<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/style.css"> -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
      ul li {
        padding: 8px 12px;
        border-radius: 5px;
      }
      ul li:hover {
        color: rgb(194, 106, 216);
        background-color: rgb(217, 216, 216);
      }
      .btn1{
        padding: 10px 16px;
        background-color: rgb(194, 106, 216);
        color: white;
        font-weight: 700;
        border-radius: 5px;
        transition: all .2s ease-in-out;
      }
      .btn1:hover{
        background-color: rgb(210, 93, 210);
        transform: scale(1.05);
      }
    </style>
  </head>
  <body class="bg-gray-300">
    <nav class="bg-white fixed w-full flex items-center justify-around py-5 shadow-md">
      <div class="flex gap-3 items-center">
        <h2
          class="text-2xl font-semibold text-white bg-purple-500 px-4 py-2 rounded-full"
        >
          A
        </h2>
        <h1 class="text-3xl font-semibold">Anuttor</h1>
      </div>
      <ul class="flex gap-12 font-medium">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Portfolio</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Servies</a></li>
      </ul>
    </nav>
    <!-- header section -->
    <header class="h-screen flex items-center mx-40">
      <div class="w-1/2">
        <div>
          <h1 class="text-5xl font-bold text-slate-800">Hello! I'm <br> Anuttor Khisa</h1>
          <p class="my-5">
            Lorem10 ipsum dolor sit amet consectetur adipisicing elit. Porro ullam
            inventore illo corrupti reiciendis quisquam explicabo numquam magnam
            voluptates eius!
          </p>
          <button class="btn1">Say Hello!</button>
        </div>
        <div></div>
      </div>
      <img class="w-80" src="/man.jpg" alt="" />
    </header>
  </body>
</html>
